<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CargaInicioActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/cabecalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#049c3c"
            android:ems="10"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="text"
            android:text="CARGA"/>


        <TextView
            android:id="@+id/text_filial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#049c3c"
            android:ems="10"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="text"
            android:text="Filial"/>

        <EditText
            android:id="@+id/filial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="50sp"
            android:textStyle="bold"
            android:hint="Digite sua Filial"
            android:maxLength="2"
            android:inputType="number|numberSigned"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#049c3c"
            android:textStyle="bold"
            android:ems="10"
            android:textSize="40sp"
            android:textAlignment="center"
            android:text="Placa"/>


        <EditText
            android:id="@+id/placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="50sp"
            android:textStyle="bold"
            android:hint="Digite a Placa"
            android:inputType="number|numberSigned"
            android:maxLength="4"

            android:textAlignment="center" />

            <Button
                android:id="@+id/btnavancarcarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="#000FFF"
                android:text="Avançar" />



            <Button
                android:id="@+id/btn_voltar_carga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:background="#000FFF"
                android:text="Voltar" />


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>